# Grafana Environment Variables
# IMPORTANT: Change these values for production!

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_STRONG_PASSWORD
GF_INSTALL_PLUGINS=grafana-piechart-panel
